[database]
type = sqlite3
path = /var/lib/grafana/data/grafana.db

[security]
admin_user = admin
admin_password = admin

[server]
http_port = 3000

[datasources]
# This configures the Prometheus data source
[[datasources]]
name = Prometheus
type = prometheus
url = http://prometheus:9090
access = proxy